<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomerListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_due_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Due List"
                android:textAllCaps="false"
                android:background="#D10000"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/bt_scheduled_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scheduled"
                android:textAllCaps="false"
                android:background="#FFA700"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/bt_collected_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Collected"
                android:textAllCaps="false"
                android:background="#00890B"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/customer_list_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>